<!DOCTYPE html>
<html>
  <head>
    <title>Gashbin Jiyan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <embed
      src="hi2.mp3"
      loop="true"
      autostart="true"
      width="2"
      height="0"
      hidden="true"
      allow="autoplay"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
      body {
        background-color: black;
        margin: 0px;
        font-family: sans-serif;
      }
      h1 {
        font-size: calc(20px + 18vh);
        line-height: calc(30px + 22vh);
        text-shadow: 0 0 5px #00bfff, 0 0 15px #00bfff, 0 0 20px #00bfff,
          0 0 40px #00bfff, 0 0 60px #00bfff, 0 0 10px #00bfff, 0 0 98px #00bfff;
        color: #1e30f5;
        font-family: "Sacramento", cursive;
        text-align: center;
        animation: blink 5s infinite;
        -webkit-animation: blink 5s infinite;
      }
      .frwdStage {
        height: 100%;
        width: 100%;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 3000;
      }
      .frwdStage div {
        transform-style: preserve-3d;
      }
      .frwdSpark {
        position: absolute;
        transform-origin: 0 0;
      }
      .frwdFire {
        position: absolute;
      }
      .frwdFire::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateZ(0.1px);
      }

      .Happy {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #222;
        background-image: repeating-linear-gradient(
          to bottom,
          transparent 7px,
          rgba(0, 0, 0, 0.8) 9px,
          rgba(0, 0, 0, 0.8) 13px,
          transparent 13px
        );
      }

      @-webkit-keyframes blink {
        20%,
        24%,
        55% {
          color: #111;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          /*     color: #fccaff;
          text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
            0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
          text-shadow: 0 0 5px #00bfff, 0 0 15px #00bfff, 0 0 20px #00bfff,
            0 0 40px #00bfff, 0 0 60px blue, 0 0 10px #ff8d00, 0 0 98px blue;
          color: #1e30f5;
        }
      }

      @keyframes blink {
        20%,
        24%,
        55% {
          color: #111;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          text-shadow: 0 0 5px #00bfff, 0 0 15px #00bfff, 0 0 20px #00bfff,
            0 0 40px #00bfff, 0 0 60px blue, 0 0 10px #ff8d00, 0 0 98px blue;
          color: #1e30f5;
        }
      }
      .pic {
        background-color: #222;
        background-image: repeating-linear-gradient(
          to bottom,
          transparent 7px,
          rgba(0, 0, 0, 0.8) 9px,
          rgba(0, 0, 0, 0.8) 13px,
          transparent 13px
        );
        max-width: 100%;
        height: 900px;
      }

      .main {
        display: flex;
        overflow: hidden;
        height: 50vw;
        background: #333;
        max-width: 80%;
        margin-left: 10%;
        height: 700px;
        border: 10px solid #1e30f5;
        box-shadow: 0 0 5px #00bfff, 0 0 15px #00bfff, 0 0 20px #00bfff,
          0 0 40px #00bfff, 0 0 60px blue, 0 0 10px #ff8d00, 0 0 98px blue;
        padding: 5px;
      }

      .main img {
        width: 20vw;
        height: 310px;
        vertical-align: middle;
        border: 2px solid white;
        box-sizing: border-box;
        transition: opacity 0.2s;
      }

      .main:hover img {
        opacity: 0.5;
      }

      .main img:hover {
        opacity: 1;
      }

      .main .single-column {
        animation: slide 16s infinite linear;
      }

      .text {
        color: white;
        font-size: 20px;
      }

      .main .single-column:hover {
        animation-play-state: paused;
      }

      .main .single-column:nth-of-type(odd) {
        align-self: flex-end;
        --direction: 40%;
      }

      @keyframes slide {
        to {
          -webkit-transform: translateY(var(--direction, -50%));
          transform: translateY(var(--direction, -50%));
        }
      }

      @media screen and (max-width: 550px) {
        h1 {
          font-size: 70px;
          line-height: 15vh;
        }

        .main {
          border: 3px solid #1e30f5;
          max-width: 90%;
          margin-left: 5%;
          height: 70vh;
        }
        .main img {
          width: 22vw;
          border: 1px solid white;
          height: 200px;
        }

        .main .single-column:nth-of-type(odd) {
          align-self: flex-end;
          --direction: 35%;
        }
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
    <div class="Happy">
      <h1>
        Happy Birthday <br />
        Gashbin
      </h1>
    </div>
    <div class="pic">
      <div class="main">
        <p class="text">
          ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
          ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
          <br />
          Rozhi la daik Bunt Piroz Gahbin jiyan xuwa atum lo beli taqanakam rabi
          ba fidat bm bbura jiyanm ka nazanm qsai juwant lo bkam har awandam pe
          dakre baxwai atu bas bzana ka amn atum xosh dawe u ashqi tum inshallah
          dabiya buki dakm u la daki xott dakam rabi amn bmrm lo tu xoshm dawei
          <br />

          ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
          ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
        </p>
      </div>
    </div>
  </body>
</html>
